[package]
name = "nitroforce"
version = "0.2.6"
edition = "2021"


# Dependency Hell gates have been opened
[dependencies.mozdevice]
version = "0.5.1"

[dependencies.rand]
version = "0.8.5"

[dependencies.clap]
version = "4.1.8"
features = ["derive"]

[dependencies.colorized]
version = "1.0.0"
